name: Sanity
on: [push]
jobs:
  Sanity:
    runs-on: ubuntu-latest
    steps:
      - run: python3 -m venv .venv
      - run: . .venv/bin/activate
      - run: ls -lah
      - run: python setup.py install
      - run: python setup.py test